hTunes/hTunes/MainWindow.xaml

<Window x:Class="hTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="35">
                <Button x:Name="openButton" Content="Open" Height="32" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="newPlaylistButton" Content="NewPlay" Height="32" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="aboutButton" Content="About" Height="32" VerticalAlignment="Top" Width="75"/>
                <TextBox Height="32" Margin="0" TextWrapping="Wrap" Text="Search.." HorizontalAlignment="Right" VerticalAlignment="Top" Width="120"/>
            </ToolBar>
        </StackPanel>

        <ListBox x:Name="playlistListBox" Margin="10,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" />

        <DataGrid  Grid.Column="1" Grid.Row="1" SelectionMode="Single" AutoGenerateColumns="False" x:Name="musicDatagrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding artist}" Header="Artist"/>
                <DataGridTextColumn Binding="{Binding album}" Header="Album"/>
                <DataGridTextColumn Binding="{Binding genre}" Header="Genre"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding title}" />
                            <Image Source="{Binding albumImage}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Content="Play"></Button>    
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Content="Stop"></Button>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Content="Show"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
